<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>iAttendance</title>

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

  {% block head %} {% endblock head %}

  <style type="text/css">
  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }


  h2,
  h3,
  a {
    color: #fff;
  }

  .logo {
    margin: 0;
    font-size: 1.45em;
  }

  .main-nav {
    margin-top: 5px;

  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-align: center;
    display: block;
    text-decoration: none;
  }

  .main-nav a {
    color: #fff;
    font-size: .99em;
    text-transform: uppercase;
  }

  .main-nav a:hover {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.5px;
  }

  .header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background: linear-gradient(45deg, #fc84ac, #9c7ccc);;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  /* ================================= 
    Media Queries
  ==================================== */

  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    }

  }

  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }

  }
  </style>

</head>

<body>

    <header class="header">
      <h1 class="logo"><a style="color: white;">i<b>Attendance</b></a></h1>
        <ul class="main-nav">
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('add_students')}}">Add Students</a></li>
            <li><a href="{{url_for('take_attendance')}}">Take Attendance</a></li>
            <li><a href="{{url_for('view_attendance')}}">View Attendance</a></li>
            <li><a href="{{url_for('about')}}">About</a></li>
        </ul>
    </header> 

    {% block body %} {% endblock body %}
</body>
</html>





